# jersey_grizzly

./: README.md  pom.xml
src/main/java/poc/jersey/demo/business/service/: SimpleStorageService.java
src/main/java/poc/jersey/demo/server/: Greetings.java  ItemParam.java  Items.java  Responder.java
src/main/java/poc/jersey/demo/server/config/: HelloBinding.java  HelloDynamicBinding.java  ServerConfig.java  ViewApplicationConfig.java
src/main/java/poc/jersey/demo/server/constraints/: SerialNumber.java
src/main/java/poc/jersey/demo/server/exceptions/dto/: ErrorDTO.java
src/main/java/poc/jersey/demo/server/exceptions/exception/: BusinessException.java
src/main/java/poc/jersey/demo/server/exceptions/mapper/: BasicExceptionMapper.java  SystemExceptionMapper.java
src/main/java/poc/jersey/demo/server/filter/: PrematchingRequestFilter.java  ResponseServerFilter.java  RestrictedOperationsRequestFilter.java
src/main/java/poc/jersey/demo/server/http/: EmbeddedHttpServer.java  EmbeddedNettyHttpServer.java
src/main/java/poc/jersey/demo/server/interceptor/: RequestServerReaderInterceptor.java
src/main/java/poc/jersey/demo/server/model/: Fruit.java  Person.java
src/main/java/poc/jersey/demo/server/providers/: FruitExceptionMapper.java
src/main/java/poc/jersey/demo/server/rest/: FruitResource.java
src/main/java/poc/jersey/demo/server/service/: LogService.java
src/main/java/poc/jersey/demo/service/: SimpleStorageService.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/test/java/poc/jersey/demo/server/: GreetingsResourceIntegrationTest.java  ItemsUnitTest.java
src/test/java/poc/jersey/demo/server/rest/: FruitResourceIntegrationTest.java
